# ltu-lunch

./: README.md
src/: LtuLunch.sln
src/Client/: LtuLunch.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor
src/Client/Shared/: MainLayout.razor
src/Client/services/: LunchUpdateService.cs
src/Client/state/: LunchStateStorage.cs
src/Client/wwwroot/: index.html
src/LtuLunch/: LtuLunch.csproj  LtuLunch.sln  Program.cs  _Imports.razor
src/LtuLunch.Cli/: LtuLunch.Cli.csproj  Program.cs
src/LtuLunch.Server/: LtuLunch.Server.csproj  Program.cs  WeatherForecast.cs
src/LtuLunch.Server/Controllers/: WeatherForecastController.cs
src/LtuLunch.Server/Properties/: launchSettings.json
src/LtuLunch/Client/: Program.cs
src/LtuLunch/Client/Pages/: FetchData.razor
src/LtuLunch/Client/Properties/: launchSettings.json
src/LtuLunch/Client/Shared/: LunchItem.razor  MainLayout.razor  NavMenu.razor
src/LtuLunch/Properties/: launchSettings.json
src/LtuLunch/Server/: LtuLunch.Server.csproj  Program.cs
src/LtuLunch/Server/Controllers/: LunchController.cs  RestaurantController.cs  WeatherForecastController.cs
src/LtuLunch/Server/Lunch/: Error.cshtml.cs
src/LtuLunch/Server/Pages/: Error.cshtml
src/LtuLunch/Server/Properties/: launchSettings.json
src/LtuLunch/Server/data/: LunchDbContext.cs
src/LtuLunch/Server/services/: OpeningHoursBuilder.cs  WeekService.cs
src/LtuLunch/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
src/LtuLunch/Shared/Models/: Lunch.cs  OpeningHours.cs  Resturant.cs
src/LtuLunch/wwwroot/: index.html
src/Server/: LtuLunch.Server.csproj  Program.cs
src/Server/Controllers/: LunchController.cs  RestaurantController.cs
src/Server/Migrations/: 20211127170050_InitialCreate.Designer.cs  20211127170050_InitialCreate.cs  20211128140819_WhenAsDate.Designer.cs  20211128140819_WhenAsDate.cs  20211128144818_NodaTimeForLunch.Designer.cs  20211128144818_NodaTimeForLunch.cs  20211128145607_NodaTimeForRestaurant.Designer.cs  20211128145607_NodaTimeForRestaurant.cs  LunchDbContextModelSnapshot.cs
src/Server/data/: LunchDbContext.cs
src/Server/services/: WeekService.cs
src/Shared/Models/: Lunch.cs  OpeningHours.cs  Resturant.cs
